<!DOCTYPE html>
<html>
<head>
	<title>Mindstream - Login</title>
	<link rel="stylesheet" href="static/css/login.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="static/css/login.css">
</head>
<body>
	<nav class="navbar">
		<h1 class="navbar_title" onclick="gohome()">Mindstream</h1>
	</nav>

	<div class="login_container">
		<h2>Login</h2>
		<form action="/login" method="POST">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" value="Login">
		</form>

		<p>Don't have an account? <a href="/signup">Sign up</a></p>
		{% if error != None %}
		<p>{{ error }}</p>
		{% endif %}
	</div>

	<script>
      function gohome(){
        window.location.href = "/feed"
      }
    </script>
</body>
</html>
