*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #222;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 1rem;
}

.navbar_title {
    color: #fff;
    cursor: pointer;
}

.login_container {
    width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #a5a5a5;
}

input[type="text"], input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background: rgb(209, 208, 208);
}

input[type="submit"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #1e90ff;
    color: #fff;
    cursor: pointer;
    margin-top: 30px;
}

input[type="submit"]:hover {
    background-color: #187bcd;
}

p {
    text-align: center;
    margin-top: 20px;
    color: #777;
}

a {
    color: #1e90ff;
}
