* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
textarea {
  resize: vertical;
}


body {
    font-family: 'Poppins', sans-serif;
    background-color: #222;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1rem;
  position: relative;
}

.navbar_title {
    color: #fff;
}

.post_form {
    display: flex;
}

.post_form input[type="text"],
.post_form textarea {
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 0.5rem;
}

.post_form button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.post_form button[type="submit"]:hover {
    background-color: #3e8e41;
    
}


.posts_container {
    max-width: 800px;
    margin: 0 auto;
}

.post {
  color: black;
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 7px rgb(255, 255, 255);
  transition: box-shadow 0.2s ease-in-out;

  
  
}

.post:hover {
  box-shadow: 0 0 15px rgb(173, 171, 171);
}

.post_title {
  font-size: 24px;
  margin-bottom: 10px;
}

.post_description {
  font-size: 18px;
  margin-bottom: 10px;
}

.post_timestamp {
  font-size: 14px;
  color: gray;
}


.share_button{
  font-size: 14px;
  color: gray;
  cursor: pointer;
  padding: 3px;
  margin-top: 20px;
  transition: transform 0.3s ease-in-out;
}

.share_button:hover{
  transform: scale(1.1)
}

.post_author{
  font-size: medium;
  margin-top: 10px;
}

.anonymous_true{
  color: rgb(226, 113, 113);
}

.anonymous_false{
  color: #000000;
}


.hello{
  color: #9176d1;
}

.btn-container {
  position: absolute;
  left: 0;
  top: 50%; 
  transform: translateY(-50%);
  margin-left: 150px;
}
.user-btn button{
  background-color: #4CAF50;
  color: #143a15;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  border-radius: 10%;
  border: none;
  margin-left: 30px;
  
  
}

.user-btn button:hover{
  background-color: #39753b;
  
}

.log-container{
  position: absolute;
  left: 0%;
  top: 50%; 
  transform: translateY(-50%);
  margin-left: 150px;
}

/* For webkit-based browsers */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #858585;
  border-radius: 10px;
}

/* For Firefox */
scrollbar {
  width: 10px;
}

scrollbar-track {
  background-color: #F5F5F5;
}

scrollbar-thumb {
  background-color: #858585;
  border-radius: 10px;
}

.discord-button {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #7289da;
  padding: 10px;
  border-radius: 10px 10px 10px 10px;
  z-index: 999;
  margin: 30px;
  transition: transform 0.5s;
  transform: scale(1);
  cursor: pointer;
}

.discord-button a {
  color: #fff;
  text-decoration: none;
}


.discord-button:hover {
  transform: scale(1.2);
}
