<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mindstream - Admin</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body class="bg-dark text-light">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link text-info" href="/">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link {% if site == 'dashboard' %}active{% endif %} text-info" href="dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if site == 'users' %}active{% endif %} text-info" href="users">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if site == 'raw' %}active{% endif %} text-info" href="raw">Raw</a>
              </li>
          </ul> 
        {% block body %}

        {% endblock %}
    </body>
</html>